Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\bin\Debug\net7.0\zad1.exe
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\bin\Debug\net7.0\zad1.deps.json
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\bin\Debug\net7.0\zad1.runtimeconfig.json
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\bin\Debug\net7.0\zad1.dll
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\bin\Debug\net7.0\zad1.pdb
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\zad1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\zad1.AssemblyInfoInputs.cache
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\zad1.AssemblyInfo.cs
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\zad1.csproj.CoreCompileInputs.cache
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\zad1.dll
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\refint\zad1.dll
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\zad1.pdb
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\zad1.genruntimeconfig.cache
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad1\zad1\obj\Debug\net7.0\ref\zad1.dll
