Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\bin\Debug\net7.0\zad3.exe
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\bin\Debug\net7.0\zad3.deps.json
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\bin\Debug\net7.0\zad3.runtimeconfig.json
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\bin\Debug\net7.0\zad3.dll
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\bin\Debug\net7.0\zad3.pdb
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\zad3.AssemblyInfoInputs.cache
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\zad3.AssemblyInfo.cs
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\zad3.csproj.CoreCompileInputs.cache
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\zad3.dll
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\refint\zad3.dll
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\zad3.pdb
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\zad3.genruntimeconfig.cache
Z:\Sql\WSIZ\3_semestr\Laby_Programowanie_Objektowe\22_10\zad3\zad3\obj\Debug\net7.0\ref\zad3.dll
